@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, "Helvetica Neue";
    scroll-behavior: smooth;
    min-height: 100svh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

.page-grid-wrapper {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 0.245fr 1fr;
    width: 100vw;
    max-width: 99vw;
}

.aside {
    grid-area: 1 / 1 / 4 / 2;
    background-color: #3b82f6;
    color: #fff;
    padding: 20px;
}

.aside-logo {
    display: flex;
    align-items: center;
    margin: 40px 0px 40px 0px;

}

.aside_nav-links {
    margin: 40px 0px 40px 0px;
}

.aside a:hover {
    transform: scale(1.13);
}

.aside a {
    text-decoration: none;
    color: #fff;
    display: flex;
    padding: 9px;
    gap: 12px;
    transition: transform 0.3s ease-out;
}



.header {
    grid-area: 1 / 2 / 3 / 3;
    background-color: #fff;
    max-height: 200px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

}

.header-top {
    display: grid;
    grid-template-columns: 50px 0.9fr 50px 50px 150px;
    align-items: center;
    gap: 20px;
    margin: 10px 20px;
    padding: 0px 20px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 100px 0.9fr 300px;
    gap: 25px;
    align-items: center;
    margin: 10px 20px;
    padding: 0px 20px;

}

.buttons {
    display: flex;
    justify-content: space-evenly;

}

.buttons button {
    background-color: #3b82f6;
    color: #fff;
    border-width: 0px;
    padding: 8px 20px;
    margin: 8px 0px;
    border-radius: 20px;
    transition: 0.2s ease;
    font-size: 16px;

}

.buttons button:hover {
    cursor: pointer;
    background-color: #3b83f6c5;
    transform: scale(1.1);

}

.main {
    grid-area: 2 / 2/ 4 / 3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    margin-top: -21px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    gap: 1em;
    margin-top: 40px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10px;
    margin-right: 30px;

}


.project-cards button,
.header-top button {
    background-color: transparent;
    border: none;
}

button:hover svg path {
    color: rgb(255, 187, 0);
    cursor: pointer;
}

.announcements {
    margin-top: 40px;
}


.trending {
    margin-top: 70px;
}

.box {
    border-left: 8px solid orange;
    width: 45ch;
    background-color: #fff;
    border-radius: 7px;
    padding: 26px;
    transition: transform 0.2s ease;

}

.box:hover {
    transform: scale(1.03);
}

.ann-card,
.user-card {
    background-color: #fff;
    padding: 21.5px;
    margin-top: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 20px;

}

.ann-card p {
    font-size: 13px;

}


.user-card a {
    display: flex;
    text-decoration: none;
    color: #111111;
    font-size: 16px;
    margin: 16px 0px;
    gap: 12px;
    transition: transform 0.3s ease-out;

}

.user-card a:hover {
    transform: scale(1.05);
}

.user-card img {
    border-radius: 25px;

}

.icons-adj {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 9px;
    margin-top: 15px;
}

.icons-adj:hover {
    color: orange;
    cursor: pointer;
}